[pytest]
# Tell pytest where to scr modules
pythonpath = src
testpaths = tests
addopts = -v -m sim

markers =
    sim: marks tests that require the robot simulator
    unit: fast unit-level simulation tests
    integration: full end-to-end simulation tests

